<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch 2 Heroes</title>
    <style>
        .grid-container {
            display: grid;
            gap: 50px 50px;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .hnavbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(62,71,76,255);
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .libar {
            float: left;
        }
        .ablock {
            display: block;
            color: rgba(248,156,21,255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <main>
        <ul class="hnavbar">
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/'>Main Menu</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/heroes.html'>Heroes</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/hero-counters.html'>Hero Counters</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/maps.html'>Maps</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/upcoming-changes.html'>Upcoming Changes</a></li>
        </ul>
        <p>filler</p>
        <h1 style="text-align: center">Heroes and How Meta They Are From S-D Tier</h1>
        <div>
            <div>
                <h1>Tanks:</h1>
                <div class="grid-container">
                    <div>
                        <img src="images/dva.png" alt="The Character D.Va from Overwatch">
                        <p style="text-align: center">D.Va: S</p>
                    </div>
                    <div>
                        <img src="images/doomfist.png" alt="The Character Doomfist from Overwatch">
                        <p style="text-align: center">Doomfist: D</p> 
                    </div>
                    <div>
                        <img src="images/junker-queen.png" alt="The Character Junker Queen from Overwatch">
                        <p style="text-align: center">Junker Queen: C</p>
                    </div>
                    <div>
                        <img src="images/orisa.png" alt="The Character Orisa from Overwatch">
                        <p style="text-align: center">Orisa: A</p>
                    </div>
                    <div>
                        <img src="images/reinhardt.png" alt="The Character Reinhardt from Overwatch">
                        <p style="text-align: center">Reinhardt: B</p>
                    </div>
                    <div>
                        <img src="images/roadhog.png" alt="The Character Roadhog from Overwatch">
                        <p style="text-align: center">Roadhog: B</p>
                    </div>
                    <div>
                        <img src="images/sigma.png" alt="The Character Sigma from Overwatch">
                        <p style="text-align: center">Sigma: A</p>
                    </div>
                    <div>
                        <img src="images/winston.png" alt="The Character Winston from Overwatch">
                        <p style="text-align: center">Winston: S</p>
                    </div>
                    <div>
                        <img src="images/ball.png" alt="The Character Wrecking Ball from Overwatch">
                        <p style="text-align: center">Wrecking Ball: C</p>
                    </div>
                    <div>
                        <img src="images/zarya.png" alt="The Character D.Va from Overwatch">
                        <p style="text-align: center">Zarya: S++ (Godly)</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>