<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch 2 Season 1 Guide</title>
    <style>
        .hnavbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgrey;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .libar {
            float: left;
        }
        .ablock {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <main>
        <ul class="hnavbar">
            <li class="libar"><a href='#'>Something!</a></li>
            <li class="libar"><a href='#'>Something!</a></li>
            <li class="libar"><a href='#'>Something!</a></li>
            <li class="libar"><a href='#'>Something!</a></li>
            <li class="libar"><a href='#'>Something!</a></li>
        </ul>
    </main>
</body>
</html>