<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch 2 Maps</title>
</head>
<style>
    .background {
        background: url(images/ow2-rein-cover.jpg);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    .grid-container {
        display: grid;
        gap: 50px 50px;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    h2 {
        font-family: serif;
        font-size: 1.875em;
        font-weight: bolder;
    }
    .hnavbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(62,71,76,255);
        position: fixed;
        top: 0px;
        width: 100%;
    }
    img {
        width: 30%;
        height: 300px;
    }
    .libar {
        float: left;
    }
    .ablock {
        display: block;
        color: rgba(248,156,21,255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: large;
    }
</style>
<body>
    <main>
        <ul class="hnavbar">
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/'>Main Menu</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/heroes.html'>Heroes</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/hero-counters.html'>Hero Counters</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/maps.html'>Maps</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/upcoming-changes.html'>Upcoming Changes</a></li>
        </ul>
        <p>filler</p>
        <h1 style="text-align: center">Maps Currently in Rotation</h1>
        <div>
            <h1>Control:</h1>
            <div class="grid-container">
                <div>
                    <img src="images/ilios.jpg" alt="The map Ilios from Overwatch">
                    <h2>Ilios</h2>
                </div>
                <div>
                    <img src="images/lijiang.jpg" alt="The map Lijiang Tower from Overwatch">
                    <h2>Lijiang</h2>
                </div>
                <div>
                    <img src="images/oasis.jpg" alt="The map Oasis from Overwatch">
                    <h2>Oasis</h2>
                </div>
                <div>
                    <img src="images/nepal.jpg" alt="The map Nepal from Overwatch">
                    <h2>Nepal</h2>
                </div>
                <div>
                    <img src="images/busan.jpg" alt="The map Busan from Overwatch">
                    <h2>Busan</h2>
                </div>
            </div>
            <h1>Escort:</h1>
            <div class="grid-container">
                <div>
                    <img src="images/circuit-royal.jpg" alt="The map Circuit Royal from Overwatch">
                    <h2>Circuit Royal</h2>
                </div>
                <div>
                    <img src="images/dorado.jpg" alt="The map Dorado from Overwatch">
                    <h2>Dorado</h2>
                </div>
                <div>
                    <img src="images/route66.jpg" alt="The map Route 66 from Overwatch">
                    <h2>Route 66</h2>
                </div>
                <div>
                    <img src="images/gibralter.jpg" alt="The map Watchpoint: Gibralter from Overwatch">
                    <h2>Watchpoint: Gibralter</h2>
                </div>
                <div>
                    <img src="images/jt.jpg" alt="The map Junkertown from Overwatch">
                    <h2>Junkertown</h2>
                </div>
            </div>
            <h1>Hybrid</h1>
            <div class="grid-container">

            </div>
        </div>
    </main>
</body>
</html>