<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch 2 Upcoming Changes</title>
    <link rel="icon" type="image/x-icon" href="images/ow2.png">
</head>
<style>
    .background {
        background: url(images/ow2-rein-cover.jpg);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    .hnavbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(62,71,76,255);
        position: fixed;
        top: 0px;
        width: 100%;
    }
    .libar {
        float: left;
    }
    .ablock {
        display: block;
        color: rgba(248,156,21,255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: large;
    }
</style>
<body>
    <main>
        <ul class="hnavbar">
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/'>Main Menu</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/heroes.html'>Heroes</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/hero-counters.html'>Hero Counters</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/maps.html'>Maps</a></li>
            <li class="libar"><a class="ablock" href='https://jmmat.github.io/343-f22-p1/upcoming-changes.html'>Upcoming Changes</a></li>
        </ul>
        <p>filler</p>
        <header>
            <h1>Upcoming Changes</h1>
        </header>
        <h2>Sombra</h2>
        <ul>
            <li>Hack ability lockout duration reduced from 1.75 to 1.5 seconds</li>
            <li>Hacked enemies are no longer valid targets for hacking for the duration of the effect</li>
            <li>Hacked damage multiplier reduced from 40 to 25</li>
        </ul>
        <h2>Genji</h2>
        <ul>
            <li>Maximum ammo reduced from 30 to 24</li>
            <li>Shuriken damage reduced from 29 to 27</li>
        </ul>
        <h2>Zarya</h2>
        <ul>
            <li>Barrier duration reduced from 2.5 to 2 seconds</li>
            <li>Barrier cooldown increased from 10 to 11 seconds</li>
        </ul>
        <h2>D.Va</h2>
        <ul>
            <li>Fusion Cannon spread increased from 3.5 to 3.75</li>
            <li>Boosters impact damage reduced from 25 to 15</li>
        </ul>
        <h2>Kiriko</h2>
        <ul>
            <li>Swift Step invulnerability duration reduced from 0.4 to 0.25 seconds</li>
        </ul>
    </main>
</body>
</html>